ENV=development

APP_INSTANCE=app

APP_WINDOW_MONITOR=0
APP_WINDOW_W=2160
APP_WINDOW_H=3840
APP_WINDOW_BORDERS=0
APP_WINDOW_FULLSCREEN=0
APP_WINDOW_INCLUDEBORDERS=0
APP_WINDOW_HIDECURSOR=0
APP_WINDOW_ALWAYSONTOP=0

AUDIO_PORT_IN=10103
AUDIO_PORT_OUT=10104

TOUCH_WATCH_IN=2099
TOUCH_WATCH_OUT=2098

