ENV=development

APP_INSTANCE=app

APP_WINDOW_MONITOR=0
APP_WINDOW_W=2160
APP_WINDOW_H=3840
APP_WINDOW_BORDERS=0
APP_WINDOW_FULLSCREEN=0
APP_WINDOW_INCLUDEBORDERS=0
APP_WINDOW_HIDECURSOR=0
APP_WINDOW_ALWAYSONTOP=0

MIN_LAT=40.4912005723284
MIN_LON=-74.2641760822947
MAX_LAT=40.9151002642519
MAX_LON=-73.6999432423757

GOOGLE_KEY=api_key_here
