ENV=development

APP_INSTANCE=app

APP_WINDOW_MONITOR=0
APP_WINDOW_W=1080
APP_WINDOW_H=1920
APP_WINDOW_BORDERS=0
APP_WINDOW_FULLSCREEN=0
APP_WINDOW_INCLUDEBORDERS=0
APP_WINDOW_HIDECURSOR=0
APP_WINDOW_ALWAYSONTOP=0

GOOGLE_KEY=key
GOOGLE_SECRET=secret
SERVER=http://localhost:8090

MIN_LAT=40.4912005723284
MIN_LON=-74.2641760822947
MAX_LAT=40.9151002642519
MAX_LON=-73.6999432423757

MIN_AREA_RAD=.25
MAX_AREA_RAD=3
MIN_ZOOM=.152
MAX_ZOOM=8

BADGE_SIZE=100

MATCH_PERCENTAGE=.7
MATCH_MIN_DUR=5
MATCH_MAX_DUR=20
